# NUnitTestOrdering

./: .gitignore  NUnitTestOrdering.sln  NUnitTestOrdering.sln.DotSettings  README.md  build.cake
src/NUnitTestOrdering/: Class1.cs  EnableTestOrderingAttribute.cs  NUnitTestOrdering.csproj  packages.config
src/NUnitTestOrdering.Tests/: NUnitTestOrdering.Tests.csproj  app.config  packages.config
src/NUnitTestOrdering.Tests/Common/: DependencySorterTests.cs  DependencyValidatorTests.cs
src/NUnitTestOrdering.Tests/Common/Support/: FakeDependency.cs
src/NUnitTestOrdering.Tests/FixtureOrdering/Internal/: ReflectionUtilTests.cs
src/NUnitTestOrdering.Tests/IntegrationTests/: MethodOrdering.cs  MultipleFixtureSupport.cs  TestExecution.cs
src/NUnitTestOrdering.Tests/MethodOrdering/: TestOrdererType.cs
src/NUnitTestOrdering.Tests/Properties/: AssemblyInfo.cs
src/NUnitTestOrdering.Tests/Support/: GlobalTest.cs  NUnitVersionEnumerator.cs  NUnitVersionTest.cs  NamedPipeStreamExtensions.cs  ResultsDocument.cs  StartDebugger.cs  TestCategory.cs  TestRunner.cs
src/NUnitTestOrdering.Tests/Support/NUnitTestVersions/: packages.config
src/NUnitTestOrdering.Tests/TestData/: Common.cs  TestDataIndex.cs  TestDataIndex.generated.cs  TestDataIndex.tt
src/NUnitTestOrdering.Tests/TestData/MethodOrdering/Simple/: ExpectedTestResult.txt  Test.cs
src/NUnitTestOrdering.Tests/TestData/MethodOrdering/UsingTestOrderer/: ExpectedTestResult.txt  Tests.cs
src/NUnitTestOrdering.Tests/TestData/MethodOrdering/UsingTestOrderer_DuplicateTest_MarksFixtureAsNotRunnable/: Tests.cs
src/NUnitTestOrdering.Tests/TestData/MethodOrdering/UsingTestOrderer_OnException_MarksFixtureAsNotRunnable/: ExpectedTestResult.txt  Tests.cs
src/NUnitTestOrdering.Tests/TestData/MultipleFixtureSupport/SameLevel/: ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/MultipleFixtureSupport/Simple/: ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/PlainFixtureOrdering/HierarchySetupTeardown/: AssemblyInfo.cs  ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/PlainFixtureOrdering/NestedDeepHierarchy/: AssemblyInfo.cs  DeepOrderedTestFixtureFirst.cs  DeepOrderedTestFixtureFirst_Child.cs  ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/PlainFixtureOrdering/OneDeepHierarchy/: AssemblyInfo.cs  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/PlainFixtureOrdering/SpecifyTestMethodOrder/: ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/SetupFixtureSupport/OneDeepHierarchy/: ExpectedTestResult.txt  GlobalSetUpFixture.cs  MyOrderedTest.cs  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/TestCaseSourceAttributeSupport/TestCaseSourceOnly/: ExpectedTestResult.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/TestCaseSourceAttributeSupport/TestCaseSourceWithMethodOrder/: ExpectedTestResult.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/TestCaseSourceAttributeSupport/TestCaseSourceWithMethodOrderExclude/: RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/TestExecution/Fail_NestedDeepHierarchy_OtherTestsRunInRoot/: DeepOrderedTestFixtureFirst.cs  DeepOrderedTestFixtureFirst_Child.cs  ExpectedTestResult.txt  Readme.txt  RootOrderedTestFixture.cs
src/NUnitTestOrdering.Tests/TestData/TestExecution/Fail_NestedDeepHierarchy_OtherTestsRunInRoot_NestedCrash/: DeepOrderedTestFixtureFirst.cs  (+4 more)
src/NUnitTestOrdering.Tests/TestData/TestIntegrity/: Readme.txt
src/NUnitTestOrdering/Common/: DependencyChainValidator.cs  DependencySorter.cs  IDependencyIndicator.cs  NullableDictionary.cs  TestOrderingExceptino.cs  TestOrderingException.cs
src/NUnitTestOrdering/FixtureOrdering/: EnableTestFixtureOrderingAttribute.cs  OrderedTestFixtureAttribute.cs  TestFixtureConfigurator.cs  TestOrderingSpecification.cs
src/NUnitTestOrdering/FixtureOrdering/Internal/: ConfiguredTestFixtureTestPart.cs  FullNameAssigner.cs  IOrderedTestPart.cs  InternalPropertyExtensions.cs  InternalPropertyNames.cs  OrderedTestRootSuite.cs  OrderedTestSpecificationFixture.cs  OrderedTestSpecificationFixtureBuilder.cs  ReflectionUtil.cs  SetUpFixtureValidator.cs  TestAssemblyOrderer.cs  TestAssemblyOrderingContext.cs  TestFixtureOrderer.cs  TestFixtureTestPart.cs  TestHierarchyUtility.cs  TestInfo.cs  TestOrderingSpecificationDiscoverer.cs  TestOrderingSpecificationTestPart.cs
src/NUnitTestOrdering/MethodOrdering/: Attributes.cs  TestMethodDependencyChainer.cs  TestMethodOrderer.cs  TestMethodOrdererAttribute.cs  TestOrderer.cs
src/NUnitTestOrdering/MethodOrdering/Internal/: TestMethodOrdererApplier.cs
src/NUnitTestOrdering/Properties/: AssemblyInfo.cs
(+36 files in other folders)
