<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Support\NUnitTestVersions\packages.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestIntegrity\ActionAttributeRunsOnEverything\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestIntegrity\Single_WithActionAttribute\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestIntegrity\Single\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MethodOrdering\Simple\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\PlainFixtureOrdering\NestedDeepHierarchy\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\PlainFixtureOrdering\OneDeepHierarchy\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\PlainFixtureOrdering\HierarchySetupTeardown\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MethodOrdering\UsingTestOrderer\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MultipleFixtureSupport\Simple\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MethodOrdering\UsingTestOrderer_OnException_MarksFixtureAsNotRunnable\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MethodOrdering\UsingTestOrderer_DuplicateTest_MarksFixtureAsNotRunnable\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\MultipleFixtureSupport\SameLevel\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\SetupFixtureSupport\OneDeepHierarchy\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\PlainFixtureOrdering\SpecifyTestMethodOrder\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestCaseSourceAttributeSupport\TestCaseSourceOnly\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestCaseSourceAttributeSupport\TestCaseSourceWithMethodOrder\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestCaseSourceAttributeSupport\TestCaseSourceWithMethodOrderExclude\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestExecution\Fail_OneDeepHierarchy_OtherTestsSkipped\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestExecution\Fail_OneDeepHierarchy_OtherTestsRun\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestExecution\Fail_NestedDeepHierarchy_OtherTestsRunInRoot_NestedCrash\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestExecution\Fail_NestedDeepHierarchy_OtherTestsRunInRoot\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestIntegrity\Single_WithSetupFixture\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestIntegrity\Single_WithSetupTeardown\ExpectedTestResult.txt" />
    <EmbeddedResource Include="TestData\TestIntegrity\OrderedWithOrderAttribute\ExpectedTestResult.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnitTestOrdering\NUnitTestOrdering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.7.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />

    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
 
  <Target Name="FixTestCasesCompileItems" BeforeTargets="BeforeBuild;CompileDesignTime">
    <ItemGroup>
      <_TestCases Include="TestData\**\*.cs" />
      <_TestCaseSupport Include="TestData\TestDataIndex.generated.cs" />
    </ItemGroup>
    <ItemGroup>
      <!-- We have, at design time, marked the test files as Compile so we get proper intellisense :) -->
      <Compile Remove="@(_TestCases)" />
      <Compile Include="@(_TestCaseSupport)" />
      <EmbeddedResource Include="@(_TestCases)" />
      <EmbeddedResource Remove="@(_TestCaseSupport)" />
    </ItemGroup>
    <Message Importance="High" Text="Testcases being excluded from compilation: @(_TestCases)" />
  </Target>
</Project>