<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\..\build\Debug\net46\NUnitTestOrdering.XML</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="nunit" Version="3.7.1.0" />
  </ItemGroup>
</Project>